# Функция Enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами из индексов и
# элементов входных данных

# enumerate(['Казань','Смоленск','Рыбки','Чикаго'])
# [(0, 'Казань'), (1, 'Смоленск'), (2, 'Рыбки'), (3, 'Чикаго' )]
# нельзя пройтись дважды
users = ['user1', 'user2', 'user3', 'user4', 'user5']
data = list(enumerate(users))
print(data)                     # вывод:[(0, 'user1'), (1, 'user2'), (2, 'user3'), (3, 'user4'), (4, 'user5')]