# Удаление последнего элемента нашего списка
list = [1, 2, 3, 4, 5]
print(list)
print(' Длина списка = ', len(list))
print('Удалили элемент: ',  list.pop())
print(list)
print(' Длина списка = ', len(list))
print('Удалили элемент: ',  list.pop())
print(list)
print(' Длина списка = ', len(list))
print('Удалили элемент: ',  list.pop())
print(list)
print(' Длина списка = ', len(list))
# если нужно удалить конкретный (не последний) элемент из списка - делаем это путем передачи
# индекса этого элемента в качестве аргумента в метод pop()
list1 = [1, 2, 3, 4, 5]
print(list1.pop(2))    # удаляем "3"-ку с индексом 2
print(list1)
# так же можем всавить элемент на нужную нам позицию, используя метод insert()
list2 = [1, 2, 3, 4, 5]
print(list2.insert(2, 11))    # указываем в  качестве аргументов: позицию, на которую нужно всавить элемент и само значение
print(list2)
# добавление в конец списка - функция appand()
list3 = [1, 2, 3, 4, 5]
print(list3.append(11))    # указываем в  качестве аргументов: позицию, на которую нужно всавить элемент и само значение
print(list3)